# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nivel1: false
  nivel2: false
  nivel3: false
  nivel4: false
  nivel5: false
  nivel6: false
  nivel7: false
  nivel8: false
  nivel9: false
  nivel10: false
  usuario_id: 1

two:
  nivel1: false
  nivel2: false
  nivel3: false
  nivel4: false
  nivel5: false
  nivel6: false
  nivel7: false
  nivel8: false
  nivel9: false
  nivel10: false
  usuario_id: 1
