# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  valor: 1.5
  data: 2016-01-13 20:01:56
  usuario_id: 1
  conta_id: 1

two:
  valor: 1.5
  data: 2016-01-13 20:01:56
  usuario_id: 1
  conta_id: 1
